.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card {
  flex: 1 1 calc(33.333% - 20px); /* Default to 3 cards per row */
  max-width: calc(33.333% - 20px);
  box-sizing: border-box;
  padding: 10px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.card-image {
  width: 100%;
  height: auto;
  max-width: 350px;
  max-height: 350px;
  border-radius: 100%;
}


@media screen and (max-width: 1200px) {
  .card {
    flex: 1 1 calc(50% - 20px); /* 2 cards per row */
    max-width: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .card {
    flex: 1 1 calc(100% - 20px); /* 1 card per row */
    max-width: calc(100% - 20px);
  }

  .card-content {
    height: auto;
  }

  .card-title,
  .card-description {
    padding: 0 10px;
  }
}

.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-image-alt {
  width: 100%;
  height: auto;
  max-width: 350px;
  max-height: 350px;
  background-color: #eee; /* Placeholder for the image */
  border-radius: 100%;
}

.card-title,
.card-description {
  width: 100%;
  text-align: center;
  color: black;
  font-family: 'Inter', sans-serif;
  word-wrap: break-word;
}

.card-title {
  font-size: 20px;
  font-weight: 700;
}

.card-description {
  font-size: 16px;
  font-weight: 400;
}
