.card-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
}

.card {
  flex: 1 1 calc(33.333% - 20px); /* Default to 3 cards per row */
  max-width: calc(33.333% - 20px);
  box-sizing: border-box;
  padding: 10px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.card-image {
  width: 300px;
  height: 300px;
  display: flex; /* Add Flexbox */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.card-image img {
  margin: 0;
}


.card-btn {
  text-align: center;
  width: 100%;
  margin: auto;
}


.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.card-title,
.card-description {
  width: 100%;
  text-align: center;
  color: black;
  font-family: 'Inter', sans-serif;
  word-wrap: break-word;
 
}

.card-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.5rem;
}

.card-description {
  font-size: 16px;
  font-weight: 400;
  height: 145px;
}


@media screen and (max-width: 1200px) {
  .card {
    flex: 1 1 calc(50% - 20px); /* 2 cards per row */
    max-width: calc(50% - 20px);
    height: auto;
  }
}

.card-btn {
  margin-top: 0;
}

@media screen and (max-width: 768px) {
  .card {
    flex: 1 1 calc(100% - 20px); /* 1 card per row */
    max-width: calc(100% - 20px);
  }

  .card-btn {
    margin-top: auto;
  }


  .card-content {
    height: auto;
  }

  .card-title,
  .card-description {
    padding: 0 10px;
    height: auto;
  }
}