.demo-container {
  display: flex;
  flex-wrap: wrap; /* cards to wrap to the next line */
  padding: 25px;
  justify-content: center; /* Center cards in container */
}

.demo-row {
  display: flex;
  flex-wrap: wrap; /* cards wrap to the next line */
  justify-content: center;
  align-items: center;
  width: 100%; /* row takes full width */
}

.demo-card {
  box-sizing: border-box;
  padding: 10px;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 325px; /* fixed height for all cards */
  max-width: calc(33.333% - 20px);
  margin: 10px; /* margin for spacing between cards */
}

.demo-image {
  width: 100%;
}

.demo-image img {
  display: block;
  margin: 0 auto; 
}

.demo-title {
  color: #303030;
  text-align: center;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.demo-description {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  text-align: center;
  width: 100%;
}

.demo-btn {
  margin-top: 15px;
  align-self: center;
}

@media screen and (max-width: 1200px) {
  .demo-card {
    max-width: calc(50% - 20px);
  }
}

@media screen and (max-width: 768px) {
  .demo-card {
    max-width: 100%;
  }
}